col1	col2	col3	col4	col5	
1	1	1	1	1	
2	3	4	5	6	
'I'	'want'	'to'	'eat'	'fish'	
'You'	'think'	'it'	'will'	'rain'	
'as'	'I'	'sit'	'and'	'think'	
'frozen'	'yogurt'	'is'	'good'	'stuff'	
'Beans'	'of'	'green'	'convene'	'between'	
'Quartz'	'warts'	'Schwartz'	'forts'	'cohorts'	
'zebra'	'orangatan'	'marsupial'	'crocodile'	'macaw'	
5	5	5	5	5	
6	6	6	6	6	
7	7	7	7	7	
8	8	8	8	8	
9	9	9	9	9	
10	10	10	10	10	
1	2	3	4	5	
3	4	5	4	6	
4	5	6	4	11
5	12	7	4	8	
6	13	8	4	9	
10	14	10	4	10	
1	1	1	63	3
1	64	3	4	5	
1	65	3	4	5	
